\documentclass[12 pt]{report}

\pagenumbering{arabic}

\usepackage[a4paper,top=2cm,left=2.5cm,right=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usetikzlibrary{spy}
\usepackage[stable, bottom]{footmisc}
\usepackage[font={small,bf}]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{tocloft}
\usepackage{bm}
\usepackage{framed}
\usepackage{tcolorbox}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{amsfonts}
\usepackage{cite}
\usepackage{cancel}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{lipsum}
\usepackage{xcolor}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}
\renewcommand\UrlFont{\rmfamily}
\urlstyle{same}
%\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[nottoc, notlof, notlot]{tocbibind}


\usetikzlibrary{plotmarks,arrows,backgrounds,snakes,positioning}
\usepackage{amsmath,amssymb}

\graphicspath{./figures/}

\linespread{1.3}

\usepackage{zref-perpage}
\zmakeperpage{footnote}

\hypersetup{colorlinks=true,linkcolor=black,urlcolor=black,citecolor=black}
\renewcommand{\cftdot}{\ensuremath{\ast}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}


\newenvironment{Tabular}[2][1]
{\def\arraystretch{#1}\tabular{#2}}
{\endtabular}


\renewcommand{\arraystretch}{1.1}

% to show code:
\usepackage{listings}
\definecolor{color1}{rgb}{0.58,0,0.82}
\definecolor{color2}{rgb}{0.98,0.98,0.98}

\lstset{
breaklines=true,
numbers=left,                   % where to put the line-numbers
numberstyle=\tiny\color{black},  % the style that is used for the line-numbers
stepnumber=1,
backgroundcolor=\color{color2},
%   rulecolor=\color{white},                              % line wrapping on
emphstyle={\color{blue}\textbf},
literate={./}{{{\color{red}./}}}2 {.^}{{{\color{blue}.\^{}}}}2 {=}{{{\color{blue}=}}}1,
language=python,
frame=ltrb,
framesep=4pt,
basicstyle=\small,
keywordstyle=\ttfamily\bfseries\color{blue},
identifierstyle=\ttfamily\color{black}\bfseries,
commentstyle=\color{brown},
stringstyle=\ttfamily\color{orange},
showstringspaces=ture, tabsize=4
}

\lstset{
	morekeywords={for, if, all, clean, make, PWD, input, str, int, open, read, in, time, owner, write, printk, KERN_CONT, KERN_ALERT, KERN_INFO, kmalloc, ssize_t, size_t, loff_t, ifneq, endif}
}



\usepackage{xepersian}

\settextfont[]{XB Niloofar}
\setdigitfont{Yas}
